# IMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/imovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/imovie/: MainActivity.java
app/src/main/java/com/example/administrator/imovie/base/: BaseActivity.java  BaseRecyclerView.java
app/src/main/java/com/example/administrator/imovie/comand/: HideImageCommand.java  RotateScreenCommand.java
app/src/main/java/com/example/administrator/imovie/manager/: IMovieService.java  MovieManager.java  MovieService.java
app/src/main/java/com/example/administrator/imovie/models/: BannerData.java  ComingMovie.java  DoubanMovieId.java  HtmlService.java  MaoyanMovieId.java  MovieAward.java  MovieDetail.java  MovieImageAll.java  ShowingMovie.java  TimeMovieId.java  TodayNewsKeyword.java  TouTiaoVideoData.java  TouTiaoVideoOriginalData.java  TrailerData.java  XiGuaMovieData.java  XiGuaMovieOriginalData.java  YGMovieData.java  YGMovieOriginalData.java
app/src/main/java/com/example/administrator/imovie/network/: NetBroadcastReceiver.java  NetChange.java  NetWorkInfo.java  NetworkHelper.java  ProtoConst.java
app/src/main/java/com/example/administrator/imovie/utils/: CircleDrawable.java  DateTimeHelper.java  DateWithMicroSec.java  DimensionUtil.java  ExecuteTimer.java  ExternalStorageHelper.java  Geometry.java  GlideImageLoader.java  ImeUtil.java  InputCheckUtil.java  IntentExtraKeys.java  LogUtil.java  MathUtils.java  MyHandler.java  NumberUtils.java  OrientationRotator.java  RxBus.java  StringUtils.java  TimeUtil.java  TimerHelper.java  (+1 more)
app/src/main/res/drawable/: want_to_see_bg.xml
app/src/main/res/layout/: activity_award.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_image_all.xml  activity_movie_image_detail.xml  activity_trailer_list.xml  award_brief_card.xml  award_list.xml  coming_moive_fragment.xml  director_and_actor_brief_card.xml  home_fragment.xml  image_detail_item.xml  recommend_video_fragment.xml  showing_movie_brief_card.xml  showing_movie_card.xml  showing_movie_fragment.xml  stage_photo_brief_card.xml  trailer_list_card.xml  video_list_card.xml
app/src/main/res/values/: attrs_circular_bead_image_view.xml  colors.xml
app/src/test/java/com/example/administrator/imovie/: ExampleUnitTest.java
(+65 files in other folders)
